# Server Configuration
PORT=8080
NODE_ENV=development

# Firebase Admin Config
FIREBASE_PROJECT_ID=caldump-21283
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-qqv4p@caldump-21283.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFGBXcxeHZQZPt\nXGZPUwGZHFRVg3mHAJ+pK4OY6TgqXxQ3F9c+Y0LyEyqnEDqF8XYiZS6AZkS+AQVX\nVBEGBXwvwlTQVEXb5C+bDHHi5CgYkDm2Ah4GwEVZCFjAqgHJa5Kp8Qh5iJ7BLxGz\nZOYe4iTpV4VJkLxqq3ZxQh4TrWE+h+H2XH4Fy6VzFcDHE4wNNV+yY+QVwVeUB+QZ\nBGBQpvRtv6rHhBYz+gHJXM4VbQK5VL8VKRM+8TFPvvUZJP+1Z4F7MQkwzjXF9TYS\nXWZ5CYmHPpnNZJRx/Gc5gBaZOlxGaKDQVL8CAwEAAQKCAQBNEEJ1lj+ZgPzQXUEf\nYe4gkBH3CQQy4CvFPKhmvHYhJP1oVJQVXk8qiDVdz7yN4Vz8EJV9KhKEeUUnXvXk\nXQh0uQlTxWEpWiNrPKqpx9AHRBJLvLQCNvp6jZVwZqQFhXFDkQNVh+/+1OgVOtYn\nVIx7KeVlclDvxvYEVVPZJtHzGMJYLxzJ0K4jEZGRIXSvA1bE0/4kH3tmFVHGMRYH\nQh4CAwEAAQKCAQBNEEJ1lj+ZgPzQXUEf\nYe4gkBH3CQQy4CvFPKhmvHYhJP1oVJQVXk8qiDVdz7yN4Vz8EJV9KhKEeUUnXvXk\nXQh0uQlTxWEpWiNrPKqpx9AHRBJLvLQCNvp6jZVwZqQFhXFDkQNVh+/+1OgVOtYn\nVIx7KeVlclDvxvYEVVPZJtHzGMJYLxzJ0K4jEZGRIXSvA1bE0/4kH3tmFVHGMRYH\n-----END PRIVATE KEY-----\n"

# Google OAuth Config
GOOGLE_CLIENT_ID=560852095560-vm1rldjh9nhs3erm2u6hb6h0l0q7ccg9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Stripe Config
STRIPE_SECRET_KEY=sk_test_51J7Ti4FL7C10dNyGMMvmFlD2PAPfqGdR9eutpd1lOUwsVSWu2ZwagaMZreS2C1gMLkYTlUxqOBGba9vwwAY0pY9300L1IwZ9m1
STRIPE_WEBHOOK_SECRET=whsec_jfg41Hqr1ch9ck905s6mPhf0me6rGkET
